# StockManager

./: README.md  StockManager.sln  docker-compose.yml
StockManager.Api/: .dockerignore  Dockerfile  Program.cs  StockManager.Api.csproj  StockManager.Api.http  WeatherForecast.cs  appsettings.json
StockManager.Api/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  VariantsController.cs  WeatherForecastController.cs
StockManager.Api/Properties/: launchSettings.json
StockManager.Application/: Class1.cs  StockManager.Application.csproj
StockManager.Application/Interfaces/: IRepository.cs
StockManager.Domain/: Class1.cs  StockManager.Domain.csproj
StockManager.Domain/Common/: IDomainEvent.cs
StockManager.Domain/Entities/: Category.cs  Product.cs  ProductVariant.cs  User.cs
StockManager.Infrastructure/: Class1.cs  StockManager.Infrastructure.csproj
StockManager.Infrastructure/Migrations/: 20250819150304_InitialCreate.Designer.cs  20250819150304_InitialCreate.cs  20250820220845_InitialCreate.Designer.cs  20250820220845_InitialCreate.cs  StockDbContextModelSnapshot.cs
StockManager.Infrastructure/Persistence/: StockDbContext.cs
StockManager.Infrastructure/Repositories/: EfRepository.cs
StockManager.Tests/: StockManager.Tests.csproj  UnitTest1.cs
StockManager.Tests/Products/: CreateProductCommandHandlerTests.cs  GetProductsHandlerTests.cs
StockManager.Tests/Users/: CreateUserCommandHandlerTests.cs
client/vue/: Dockerfile  components.d.ts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
(+43 files in other folders)
